<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, eaque. Hic sed, porro soluta minus sunt totam quis ut quae possimus dicta temporibus nobis error dolore voluptates commodi vitae! Doloremque.</p>
    <b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit sint unde laudantium impedit, facilis optio possimus aut qui id ea delectus quo ullam voluptatibus tenetur sed fugit tempora. Eaque?</p></b>
    <hr>
    <label for="countries">Escolha um país da América do Sul:</label>
    <select id="countries" name="countries">
        <option value="brasil">Brasil</option>
        <option value="argentina">Argentina</option>
        <option value="chile">Chile</option>
        <option value="uruguai">Uruguai</option>
        <option value="paraguai">Paraguai</option>
        <option value="peru">Peru</option>
        <option value="bolivia">Bolívia</option>
        <option value="equador">Equador</option>
        <option value="colombia">Colômbia</option>
        <option value="venezuela">Venezuela</option>
    </select>
</body>
</html>